To-do list - Unclaimed jobs. Feel free to claim these jobs and move it to your on list!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Alien totem, maybe just colour of eyes to blue?
# Add logo to - ?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
To-do list - Alien's jobs
# Smaller rain
# Better Netherite textures
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
To-do list - Delio's Jobs
# Add logo to blue shulker box - DONE
# Add logo to blue bed - DONE
